<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="261.0" layoutY="198.0" prefHeight="242.0" prefWidth="337.0" stylesheets="@tableView.css">
        <columns>
          <TableColumn prefWidth="110.0" text="C1" />
          <TableColumn prefWidth="102.0" text="C2" />
            <TableColumn prefWidth="124.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</Pane>
