<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="858.0" style="-fx-background-color: #F9FCFB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cv19.RecensioniView">
   <children>
      <TableView fx:id="RecensioniTableView" layoutY="155.0" prefHeight="511.0" prefWidth="858.0" style="-fx-background-color: #F9FCFB;" stylesheets="@tableView.css">
        <columns>
          <TableColumn fx:id="nomeTable" editable="false" prefWidth="210.0" resizable="false" style="-fx-font-weight:bold" text="Nome" />
          <TableColumn fx:id="strutturaTable" editable="false" prefWidth="371.0" resizable="false" text="Struttura" />
            <TableColumn fx:id="dataTable" editable="false" prefWidth="275.0" resizable="false" text="Data" />
        </columns>
      </TableView>
      <Label layoutX="-238.0" layoutY="-29.0" text="Recensioni" textFill="#000000d2" translateX="335.0" translateY="82.0">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-281.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" translateX="335.0" translateY="82.0">
         <image>
            <Image url="@../icons/Icon%20material-rate-review-black.png" />
         </image>
      </ImageView>
   </children>
</Pane>
