<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<DialogPane maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="24.0" prefWidth="340.0" text="Azione eseguita">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Utente eliminato con successo">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <JFXButton prefHeight="39.0" prefWidth="75.0" style="-fx-background-color: #5EACE2;" text="OK" textFill="WHITE">
               <VBox.margin>
                  <Insets left="380.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </content>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</DialogPane>
