<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="858.0" style="-fx-background-color: #F9FCFB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenter.VisualizzaUtentePresenter">
   <children>
      <Label id="nicknameLabel" layoutX="-238.0" layoutY="-29.0" text="Dati Utente" textFill="#000000d2" translateX="335.0" translateY="82.0">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-281.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" translateX="335.0" translateY="82.0">
         <image>
            <Image url="@../icons/Icon%20material-person-black.png" />
         </image>
      </ImageView>
      <Label id="recensioniApprovateUtente" fx:id="recensioniApprovateLabel" layoutX="429.0" layoutY="377.0" text="0" textFill="#707070">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Button layoutX="569.0" layoutY="550.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#modificaUtente" prefHeight="48.0" prefWidth="171.0" style="-fx-background-color: #5EACE2; -fx-background-radius: 30;" text="Modifica" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Button>
      <Button layoutX="106.0" layoutY="550.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#eliminaUtente" prefHeight="48.0" prefWidth="171.0" style="-fx-background-color: #6C757D; -fx-background-radius: 30;" text="Elimina" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Button>
      <Label id="dataDiNascitaUtente" fx:id="dataLabel" layoutX="429.0" layoutY="428.0" text="gg-mm-aaaa" textFill="#707070">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label id="nomeUtente" fx:id="nomeLabel" alignment="CENTER_RIGHT" layoutX="429.0" layoutY="207.0" text="nome cognome" textFill="#707070">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="429.0" text="Data di nascita" textFill="#1b262c">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="320.0" text="Recensioni rifiutate" textFill="#1b262c">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label id="nicknameUtente" fx:id="nickNameLabel" layoutX="429.0" layoutY="151.0" text="nickname" textFill="#707070">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="152.0" text="Nickname" textFill="#1b262c">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="264.0" text="Email" textFill="#1b262c">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="375.0" text="Recensioni approvate" textFill="#1b262c">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="208.0" text="Nome" textFill="#1b262c">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </Label>
      <Label id="emailUtente" fx:id="emailLabel" alignment="CENTER_RIGHT" layoutX="429.0" layoutY="266.0" text="email@email.com" textFill="#707070">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <Label id="recensioniApprovateUtente" fx:id="recensioniRifiutateLabel" layoutX="429.0" layoutY="321.0" text="2" textFill="#707070">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
