\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Partecipanti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista di cose da chiedere al Customer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Argomenti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definizione degli attori}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lista di attori}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcune considerazioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lista di funzinalità per ogni attore}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amministratore}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utente non Registrato}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utente registrato}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case Diagram}{3}\protected@file@percent }
