\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Partecipanti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista di cose da chiedere al Customer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Argomenti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definizione degli attori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lista di attori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcune considerazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lista di funzinalit\IeC {\`a} per ogni attore}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Amministratore}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utente non Registrato}{2}\protected@file@percent }
