<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RatingBar
        android:id="@+id/ratingRecensioni"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:isIndicator="false"
        android:maxHeight="28dp"
        android:numStars="5"
        android:progressTint="@android:color/black"
        android:rating="0.0"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:stepSize="1.0"
        app:layout_constraintEnd_toEndOf="@+id/autoreText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/autoreText" />

    <EditText
        android:id="@+id/autoreText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableRight="@drawable/ic_letter"
        android:ems="10"
        android:fontFamily="@font/century_gothic"
        android:hint="Autore"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/century_gothic"
        android:text="Mostra più recenti"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/recentiSwitch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Switch
        android:id="@+id/recentiSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/autoreText" />

    <Button
        android:id="@+id/applicaFiltriButton"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/cerca_button_background"
        android:fontFamily="@font/century_gothic"
        android:text="Applica"
        android:textAllCaps="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/century_gothic"
        android:text="Rating"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/autoreText"
        app:layout_constraintTop_toBottomOf="@+id/autoreText" />

</androidx.constraintlayout.widget.ConstraintLayout>
