<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FiltriFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="388dp"
        android:layout_height="622dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="402dp"
            android:layout_height="688dp">

            <EditText
                android:id="@+id/nomeText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="315dp"
                android:layout_height="42dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_letter"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cittaText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="315dp"
                android:layout_height="42dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_calendar"
                android:ems="10"
                android:hint="Città"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeText" />

            <EditText
                android:id="@+id/distanzaText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="315dp"
                android:layout_height="42dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableEnd="@drawable/ic_city"
                android:ems="10"
                android:hint="Distanza massima in km"
                android:inputType="textPersonName"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeText" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="315dp"
                android:layout_height="26dp"
                android:layout_marginTop="36dp"
                android:autofillHints="Categoria"
                android:dropDownWidth="wrap_content"
                android:tooltipText="Categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cittaText" />

            <Spinner
                android:id="@+id/spinnerPrezzo"
                android:layout_width="315dp"
                android:layout_height="26dp"
                android:layout_marginTop="40dp"
                android:dropDownWidth="wrap_content"
                android:tooltipText="Prezzo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

            <Spinner
                android:id="@+id/spinnerValutazione"
                android:layout_width="315dp"
                android:layout_height="26dp"
                android:layout_marginTop="40dp"
                android:dropDownWidth="wrap_content"
                android:entries="@array/Valutazione"
                android:tooltipText="Prezzo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPrezzo" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="36dp"
                android:text="Prossimità"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerValutazione" />

            <Switch
                android:id="@+id/prossimitàSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/spinnerValutazione" />

            <Button
                android:id="@+id/cercaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"

                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:text="Cerca"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/backButtonSignup"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ricerca per filtri"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/backButtonSignup"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>