<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FiltriFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backButtonSignup"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/century_gothic"
                android:text="Rating"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPrezzo" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/century_gothic"
                android:text="Prezzo"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

            <Spinner
                android:id="@+id/spinnerPrezzo"
                android:layout_width="158dp"
                android:layout_height="27dp"
                android:layout_marginTop="36dp"
                android:autofillHints="Prezzo"
                android:dropDownWidth="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:spinnerMode="dialog"
                android:tooltipText="Prezzo"
                app:layout_constraintEnd_toEndOf="@+id/spinnerCategoria"
                app:layout_constraintStart_toStartOf="@+id/spinnerCategoria"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

            <EditText
                android:id="@+id/nomeText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_letter"
                android:ems="10"
                android:fontFamily="@font/century_gothic"
                android:hint="Nome"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cittaText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_city"
                android:ems="10"
                android:fontFamily="@font/century_gothic"
                android:hint="Città"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/nomeText" />

            <EditText
                android:id="@+id/distanzaText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="292dp"
                android:layout_height="42dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_map"
                android:ems="10"
                android:fontFamily="@font/century_gothic"
                android:hint="Distanza massima in km"
                android:inputType="textPersonName"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/nomeText" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="155dp"
                android:layout_height="29dp"
                android:layout_marginTop="36dp"
                android:autofillHints="Categoria"
                android:dropDownWidth="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:spinnerMode="dialog"
                android:tooltipText="Categoria"
                app:layout_constraintEnd_toEndOf="@+id/cittaText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/cittaText" />

            <Spinner
                android:id="@+id/spinnerValutazione"
                android:layout_width="160dp"
                android:layout_height="27dp"
                android:layout_marginTop="36dp"
                android:dropDownWidth="wrap_content"
                android:entries="@array/Valutazione"
                android:fontFamily="@font/century_gothic"
                android:foregroundTint="#FFFFFF"
                android:spinnerMode="dialog"
                android:tooltipText="Prezzo"
                app:layout_constraintEnd_toEndOf="@+id/spinnerPrezzo"
                app:layout_constraintStart_toStartOf="@+id/spinnerPrezzo"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPrezzo" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="101dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/century_gothic"
                android:text="Prossimità"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/spinnerValutazione" />

            <Switch
                android:id="@+id/prossimitàSwitch"
                android:layout_width="45dp"
                android:layout_height="32dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@+id/spinnerValutazione" />

            <Button
                android:id="@+id/cercaButton"
                android:layout_width="115dp"
                android:layout_height="29dp"
                android:layout_marginTop="84dp"
                android:background="@drawable/cerca_button_background"
                android:fontFamily="@font/century_gothic"
                android:text="Cerca"
                android:textAllCaps="true"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/century_gothic"
                android:text="Categoria"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/cittaText" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="585dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/backButtonSignup"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/backButtonSignup"
        android:fontFamily="@font/century_gothic"
        android:text="Ricerca per filtri"
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>