<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/mapbox_blue">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="85dp"
        android:layout_toEndOf="@+id/backButton"
        android:text="Aggiungi Recensione"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back" />

    <EditText
        android:id="@+id/titoloRecensione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Titolo (max 50 caratteri)"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLength="50" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testoRecensione"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Valutazione:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/aggiungiRecensioneButton"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/cerca_button_background"
        android:backgroundTint="#FFFFFF"
        android:text="Aggiungi" />

    <EditText
        android:id="@+id/testoRecensione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titoloRecensione"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Testo (max 300 caratteri)"
        android:inputType="textMultiLine"
        android:maxLength="300" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testoRecensione"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView24" />
</RelativeLayout>