<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="#FFFFFF"
    android:elevation="6dp"
    android:fadingEdgeLength="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="5dp">


    <RelativeLayout
        android:id="@+id/layoutSingoloCommento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp">


        <TextView
            android:id="@+id/titoloRecensione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:fontFamily="@font/century_gothic"
            android:lines="1"
            android:text='"Titolo recensione"'
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloRecensione"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/century_gothic"
            android:text="Valutazione:" />

        <RatingBar
            android:id="@+id/ratingBarRecensione"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloRecensione"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/textView11"
            android:progressTint="@android:color/black" />

        <TextView
            android:id="@+id/testoRecensione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/century_gothic"
            android:lines="3"
            android:text="Testo recensione (3 righe)"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloRecensione"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/dataRecensione"
            android:fontFamily="@font/century_gothic"
            android:text="Data:" />

        <TextView
            android:id="@+id/dataRecensione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloRecensione"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/century_gothic"
            android:text="20/05/2020" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testoRecensione"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/century_gothic"
            android:text="Da:" />

        <TextView
            android:id="@+id/autoreRecensione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testoRecensione"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/textView20"
            android:ellipsize="end"
            android:fontFamily="@font/century_gothic"
            android:lines="1"
            android:text="nomeAutore" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
