<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    app:cardCornerRadius="10dp">


    <ImageView
        android:id="@+id/listItem_immagineStruttura"
        android:layout_width="104dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/listItem_NomeStruttura"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:layout_toStartOf="@+id/listItem_immagineStruttura"
        android:text="Nome Struttura"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItem_NomeStruttura"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:text="Città:" />

    <TextView
        android:id="@+id/listItem_cittàStruttura"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItem_NomeStruttura"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/listItem_immagineStruttura"
        android:layout_toEndOf="@+id/textView7"
        android:text="Napoli, Italia" />

    <TextView
        android:id="@+id/listItem_descrizioneStruttura"
        android:layout_width="238dp"
        android:layout_height="72dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:text="Descrizione"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItem_descrizioneStruttura"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Categoria:" />

    <TextView
        android:id="@+id/listItem_categoriaStruttura"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_below="@+id/listItem_descrizioneStruttura"
        android:layout_marginStart="9dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/textView14"
        android:text="Ristorante" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItem_descrizioneStruttura"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/listItem_categoriaStruttura"
        android:text="Valutazione:" />

    <RatingBar
        android:id="@+id/listItem_ratingStruttura"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItem_descrizioneStruttura"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/textView16" />
</RelativeLayout>