@startuml

title __DAO's Class Diagram__\n

  namespace DAO {
    class DAO.RecensioneDAO {
        - TAG : String
        - context : Context
        + RecensioneDAO()
        + aggiungiRecensione()
        + getRecensioniByIdStruttura()
    }
  }
  

  namespace DAO {
    class DAO.StrutturaDAO {
        - TAG : String
        - context : Context
        + StrutturaDAO()
        + getStrutturaById()
        + strutturaQuery()
    }
  }
  

  namespace DAO {
    class DAO.UtenteDAO {
        - context : Context
        + UtenteDAO()
        + registraUtente()
        + tryLogin()
        - appendRequestForLogin()
        - buildInsertString()
        - checkPassword()
    }
  }
  

  namespace DAO {
    interface DAO.VolleyCallback {
        {abstract} + onFail()
        {abstract} + onSuccess()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
